footer.header= Elevate your next hotel experience!
footer.succesfullMessage=You are now checked-in!
footer.failMessage = Please enter a valid e-mail address
searchLayoutTitle.expectedSearchResults=2 Search Results

searchResults.first= Episode 04: Flying with Fido? Susan Garrett Shares How to Master Pet-Friendly Travel\nSusan Garrett, Say Yes! Dog Training Susan Garrett of Say Ye...
searchResults.second=Secret Nudist Beaches In The USA